<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="202dp"
        android:layout_height="196dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        card_view:cardCornerRadius="4dp">

        <!-- カードに載せる情報 -->

        <RelativeLayout
            android:id="@+id/cardRelative"
            android:layout_width="202dp"
            android:layout_height="196dp">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="18.5dp"
                android:text="CardView"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/textBox"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="53dp"
                android:maxLines="6"
                android:text="honyararahonyararahonyararahonyararahonyararahonyararahonyararahonyararahonyararahonyararahonyararahonyararahonyararahonyararahonyararahonyarara"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="170.5dp"
                android:text="\@seil"
                android:textSize="10sp" />

            <ImageButton
                android:id="@+id/like"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="114dp"
                android:layout_marginTop="165dp"
                android:background="#00ffffff"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_vpn_key_black" />

            <ImageButton
                android:id="@+id/closed"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="151dp"
                android:layout_marginTop="165dp"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_favorite_black" />

            <TextView
                android:id="@+id/likeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="176dp"
                android:layout_marginTop="169dp"
                android:text="20"
                android:textSize="15sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>